src/modules/header.html

<header> 
  <div class="header"> <a href="#"> <img src="images/logo.svg" alt="logo"/>
      <nav> 
        <ul class="nav"> 
          <li class="nav-item"><a class="nav-link" href="">О нас</a></li>
          <li class="nav-item"><a class="nav-link" href="">Услуги</a></li>
          <li class="nav-item"><a class="nav-link" href="">Вакансии</a></li>
          <li class="nav-item"><a class="nav-link" href="">Новости</a></li>
          <li class="nav-item"><a class="nav-link" href="">Соглашения </a></li>
        </ul>
      </nav>
      <ul class="control"> 
        <li class="control-button">    
          <button class="control-button control-button_login">Войти</button>
          <button class="control-button control-button_signup">Зарегистрироваться </button>
        </li>
      </ul></a></div>
</header>

src/modules/header.pug
header 
    .header 
        a(href="#") 
            img(src="images/logo.svg", alt="logo")
            nav 
                ul.nav 
                    li.nav-item
                        a(href="").nav-link О нас
                    li.nav-item
                        a(href="").nav-link Услуги
                    li.nav-item
                        a(href="").nav-link Вакансии
                    li.nav-item
                        a(href="").nav-link Новости
                    li.nav-item
                        a(href="").nav-link Соглашения 
            ul.control 
                li.control-button     
                    button.control-button.control-button_login Войти
                    button.control-button.control-button_signup Зарегистрироваться 
