src/components/header/header.html

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<header>
  <div class="header"> <a href="#"> <img src="images/logo.svg" alt="logo"/></a>
    <nav> 
      <ul class="nav"> 
        <li class="nav-item"><a class="nav-link" href="">О нас </a></li>
        <li class="nav-item"><a class="nav-link" href="">Услуги<i class="material-icons">expand_more</i></a></li>
        <li class="nav-item"><a class="nav-link" href="">Вакансии</a></li>
        <li class="nav-item"><a class="nav-link" href="">Новости</a></li>
        <li class="nav-item"><a class="nav-link" href="">Соглашения<i class="material-icons">expand_more </i></a></li>
      </ul>
      <ul class="control"> 
        <li class="control-button">    
          <button class="control-button control-button_login">Войти</button>
          <button class="control-button control-button_signup">Зарегистрироваться </button>
        </li>
      </ul>
    </nav>
  </div>
</header>

src/components/header/header.pug
include ..\button\button.pug
style 
    include header.css
link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")

header
    .header 
        a(href="#") 
            img(src="images/logo.svg" alt="logo")
        nav 
            ul.nav 
                li.nav-item
                    a(href="").nav-link О нас 
                li.nav-item
                    a(href="").nav-link Услуги
                     i.material-icons expand_more
                li.nav-item
                    a(href="").nav-link Вакансии
                li.nav-item
                    a(href="").nav-link Новости
                li.nav-item
                    a(href="").nav-link Соглашения
                     i.material-icons expand_more 
            ul.control 
                li.control-button     
                    +button("Войти","empty")
                    +button("Зарегистрироваться","gradient") 
