src/components/footer/footer.html

<footer> 
  <div class="footer"> 
    <ul class="footer-list"> <a href="#"><img class="footer-list_logo" src="images/logo.svg" alt="logo"/></a>
      <p class="footer-list_underlogo">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
    </ul>
    <ul class="footer-list"> 
      <li class="footer-list_item">
        <p class="footer-list_title">Навигация</p>
      </li>
      <li class="footer-list_item"><a class="footer-list_link" href="">О нас </a></li>
      <li class="footer-list_item"><a class="footer-list_link" href="">Новости</a></li>
      <li class="footer-list_item"><a class="footer-list_link" href="">Служба поддержки</a></li>
      <li class="footer-list_item"><a class="footer-list_link" href="">Услуги</a></li>
    </ul>
    <ul class="footer-list"> 
      <li class="footer-list_item">
        <p class="footer-list_title">О нас</p>
      </li>
      <li class="footer-list_item"><a class="footer-list_link" href="">О сервисе</a></li>
      <li class="footer-list_item"><a class="footer-list_link" href="">Наша команда</a></li>
      <li class="footer-list_item"><a class="footer-list_link" href="">Вакансии</a></li>
      <li class="footer-list_item"><a class="footer-list_link" href="">Инвесторы</a></li>
    </ul>
    <ul class="footer-list"> 
      <li class="footer-list_item">
        <p class="footer-list_title">Служба поддержки</p>
      </li>
      <li class="footer-list_item"><a class="footer-list_link" href="">Соглашения</a></li>
      <li class="footer-list_item"><a class="footer-list_link" href="">Сообщества</a></li>
      <li class="footer-list_item"><a class="footer-list_link" href="">Связь с нами</a></li>
    </ul>
    <ul class="footer-list"> 
      <li class="footer-list_item">
        <p class="footer-list_title">Подписка</p>
      </li>
      <li class="footer-list_item">
        <p class="footer-list_sub">Получайте специальные предложения и новости сервиса</p>
      </li>
    </ul>
  </div>
</footer>

src/components/footer/footer.pug
footer 
    .footer 
        ul.footer-list 
            a(href="#")
                img(src="images/logo.svg" alt="logo").footer-list_logo
            p.footer-list_underlogo Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
        ul.footer-list 
            li.footer-list_item
                p.footer-list_title Навигация
            li.footer-list_item
                a(href="").footer-list_link О нас 
            li.footer-list_item
                a(href="").footer-list_link Новости
            li.footer-list_item
                a(href="").footer-list_link Служба поддержки
            li.footer-list_item
                a(href="").footer-list_link Услуги
        ul.footer-list 
            li.footer-list_item
                p.footer-list_title О нас
            li.footer-list_item
                a(href="").footer-list_link О сервисе
            li.footer-list_item
                a(href="").footer-list_link Наша команда
            li.footer-list_item
                a(href="").footer-list_link Вакансии
            li.footer-list_item
                a(href="").footer-list_link Инвесторы
        ul.footer-list 
            li.footer-list_item
                p.footer-list_title Служба поддержки
            li.footer-list_item
                a(href="").footer-list_link Соглашения
            li.footer-list_item
                a(href="").footer-list_link Сообщества
            li.footer-list_item
                a(href="").footer-list_link Связь с нами
        ul.footer-list 
            li.footer-list_item
                p.footer-list_title Подписка
            li.footer-list_item
                p.footer-list_sub Получайте специальные предложения и новости сервиса
